<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Examples</title>

    <style>
      
      header{
        background-color: gray;
        height: 2em;
        width: auto;
        border-bottom: 4mm ridge rgba(192, 50, 220, 0.342);
        border-radius: 10px;
      }

      a{
        padding: 1em;
        font-size: 2em;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        color: white;
        margin-top: 100px;
      }

      input, textarea, select{
        border-radius: 10px;
        width: 100%;
        height: 2em;
        border-width: 1px;
        border-color: green;
        box-sizing: border-box;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .container{
        background-color: lightblue;
        width: 50%;
        margin: auto;
        padding: 10px;
      }

      footer{
        text-align: center;
        width: 100%;
        background-color: gray;
        font-size: 2em;
      }

      .register-btn{
        width: 100%;
        height: 2em;
        box-sizing: border-box;
        border-radius: 10px;
        color: blue;
        border-color: blue;
        background-color: aqua;
      }

      table{
        width: 100%;
        background-color: gray;
        border-radius: 5px;
      }

      tr{
        border-radius: 100px;
        background-color: lightblue;
        text-align: center;
      }

      td{
        font-size: 1em;
        font-family: Georgia, Times, 'Times New Roman', serif;
      }

      button{
        border-radius: 5px;
      }
      

    </style>
  </head>

  <body>
    <header>
      
      <nav>
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
      </nav>
      
    </header>

    <div class="container">

      <form>
        <h3>Registration Form</h3>
        <p>Please fill in this form to create an account</p>
  
        <label>First Name: *</label>
        <input
          type="text"
          placeholder="Enter First Name"
          id="fn"
          name="firstName"
          required
        />
  
        <label>Last Name: *</label>
        <input
          type="text"
          placeholder="Enter Last Name"
          id="ln"
          name="lastName"
          required
        />
  
        <label>Email: *</label>
        <input
          type="text"
          placeholder="Enter a valid Email"
          id="email"
          name="email"
          required
        />
  
        <label>Course:</label>
        <select id="course" name="course">
          <option value="1">Java</option>
          <option value="2">C#</option>
          <option value="3">Python</option>
        </select>
  
        <label>Description</label>
        <textarea
          id="desc"
          name="desc"
          placeholder="Tell us about your experiences..."
        >
        </textarea>
  
        <hr />
  
        <button type="submit" class="register-btn">Register</button>
      </form>
  
      <hr />
      <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th colspan="2">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mehrdad</td>
            <td>Javan</td>
            <td><button type="submit">Delete</button></td>
            <td><button type="submit">Edit</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Simon</td>
            <td>Elbrink</td>
            <td><button type="submit">Delete</button></td>
            <td><button type="submit">Edit</button></td>
          </tr>
        </tbody>
      </table>

    </div>


    <footer>
      <h6>Copyright &copy; 2023 <span>Lexicon</span></h6>
    </footer>
  </body>
</html>
